{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}-}{\leveltext\leveltemplateid1\'02\'00-;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20220\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs72 \cf2 FCI SharePoint Lab Setup Instructions
\b0\fs28 \cf0 \
\
----\
This lab requires a domain controller and SharePoint 2010 to be installed.  We recommend using the domain name contoso.local.  The lab can then be carried out with username 
\b contoso\\Administrator
\b0  and the recommended password is 
\b p@ssw0rd
\b0 .\
----\
\
Setup Instructions for Virtual Machine\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1-	}Install Windows Server 2008 R2\
{\listtext	2-	}Name the machine 
\b fci-sp-lab
\b0 \
{\listtext	3-	}Make the machine a domain controller using dcpromo.exe (contoso.local)\
{\listtext	4-	}Set the domain administrator password to 
\b pa55w0rd
\b0 \
{\listtext	5-	}Install SQL Server Express 2008 SP1 (or R2)\
{\listtext	6-	}Download and install SharePoint Server 2010 for Internet Sites (http://technet.microsoft.com/en-us/evalcenter/ee388573.aspx)\
{\listtext	7-	}In SharePoint\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Start the 
\b farm configuration wizard\
\ls1\ilvl1
\b0 {\listtext	\uc0\u8259 	}Select to us the 
\b existing managed account
\b0  (contoso\\Administrator)\
{\listtext	\uc0\u8259 	}Create a top-level
\b  Site
\b0  with title
\b FCI\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2
\b0 \cf0 {\listtext	\uc0\u8259 	}The URL should be 
\b http://fc-sp-lab/sites/fci
\b0 \
{\listtext	\uc0\u8259 	}Select the Blank Site as the template\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Create a new 
\b document library
\b0  called 
\b Library\
\ls1\ilvl1
\b0 {\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	8-	}Install FCI Role\
{\listtext	9-	}Install Visual Studio 2010\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Open Visual Studio\
{\listtext	\uc0\u8259 	}Select 'General Development Settings'\
}